{
  "name": "rotten-potatoes",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.17",
    "save": "^2.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timomak/Rotten-Potatoes.git"
  },
  "bugs": {
    "url": "https://github.com/timomak/Rotten-Potatoes/issues"
  },
  "homepage": "https://github.com/timomak/Rotten-Potatoes#readme",
  "description": ""
}
